plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

base {
    archivesName = "${project.archives_name}-${project.mod_version}-fabric"
}

// --- Dependencies ---
dependencies {
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(':core')
}

// --- Loom Configuration ---
loom {
    runs {
        server {
            server()
            runDir "../run/fabric"
        }
    }
}

// --- Packaging ---
jar {
    from project(':core').sourceSets.main.output
}

tasks.named('remapJar') {
    from project(':core').sourceSets.main.output
}

// --- Execution Tasks ---
tasks.named('runServer') {
    doFirst {
        def runDir = rootProject.file("run/fabric")
        runDir.mkdirs()
        new File(runDir, "eula.txt").text = "eula=true"
    }
}

tasks.register('run') {
    dependsOn 'runServer'
}
