# noplayerstop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/src/main/java/sir/cesarium/noplayerstop/: ModCoreLogic.java  NoPlayerStopCore.java
core/src/main/java/sir/cesarium/noplayerstop/api/: IModConfig.java  IPlatformLauncher.java
fabric/: build.gradle
fabric/src/main/java/sir/cesarium/noplayerstop/fabric/: FabricConfig.java  FabricEntry.java  FabricLauncher.java  FabricMainCommand.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/.eclipse/configurations/: neoforge - Server.launch
neoforge/src/main/java/sir/cesarium/noplayerstop/neoforge/: NeoForgeConfig.java  NeoForgeEntry.java  NeoForgeMainCommand.java  NeoforgeLauncher.java
paper/: build.gradle
paper/src/main/java/sir/cesarium/noplayerstop/paper/: PaperConfig.java  PaperEntry.java  PaperLauncher.java
paper/src/main/java/sir/cesarium/noplayerstop/paper/commands/: ISubCommand.java  MainCommand.java  PauseSubCmd.java  ReloadSubCmd.java  ResetSubCmd.java  StatusSubCmd.java  TestWebHookSubCmd.java
paper/src/main/resources/: paper-plugin.yml
velocity/: build.gradle
velocity/src/main/java/sir/cesarium/noplayerstop/velocity/: VelocityConfig.java  VelocityEntry.java  VelocityLauncher.java
velocity/src/main/java/sir/cesarium/noplayerstop/velocity/commands/: IVeloSubCommand.java
velocity/src/main/resources/: config.yml
