plugins {
    id 'java'
}

tasks.register('buildAll') {
    group = "build"
    description = "Assembles and collects all platform jars into the dist directory"

    dependsOn ":fabric:assemble", ":neoforge:assemble", ":paper:assemble"

    doLast {
        def distDir = file("dist")
        distDir.deleteDir()
        distDir.mkdirs()

        subprojects.findAll { it.name != "core" }.each { sub ->
            def jarTask = sub.tasks.findByName('remapJar') ?: sub.tasks.findByName('jar')
            if (jarTask != null && jarTask.archiveFile.get().asFile.exists()) {
                copy {
                    from jarTask.archiveFile
                    into distDir
                }
                println "Collected: ${jarTask.archiveFile.get().asFile.name}"
            }
        }
    }
}

subprojects {
    if (!plugins.hasPlugin('java-base')) {
        apply plugin: 'java'
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
    }

    // --- Metadata Validation ---
    afterEvaluate {
        def id = project.archives_name
        def name = project.mod_name
        def group = project.maven_group

        if (!id.matches("^[a-z0-9_]+\$")) {
            throw new GradleException("METADATA FAILURE: 'archives_name' must be lowercase, no spaces [a-z0-9_]. Found: '${id}'")
        }

        if (!name.matches("^[a-zA-Z0-9_]+\$")) {
            throw new GradleException("METADATA FAILURE: 'mod_name' cannot contain spaces or symbols. Found: '${name}'")
        }

        if (!group.matches("^[a-z][a-z0-9_]*(\\.[a-z][a-z0-9_]*)*\$")) {
            throw new GradleException("METADATA FAILURE: 'maven_group' must be a valid Java package name. Found: '${group}'")
        }

        // --- Resource Processing ---
        def resourceTargets = [
                "id": id,
                "version": project.mod_version,
                "name": name,
                "description": project.mod_description,
                "author": project.mod_author,
                "apiVersion": project.minecraft_version.split('\\.').take(2).join('.'),
                "minecraftVersion": project.minecraft_version,
                "loaderVersion": project.fabric_loader_version,
                "neoVersion": project.neoforge_version,
                "group": group
        ]

        processResources {
            inputs.properties(resourceTargets)

            filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml", "paper-plugin.yml"]) {
                expand(resourceTargets)
            }

            from(sourceSets.main.resources.srcDirs) {
                include "**/*.yml", "**/*.properties", "**/*.json", "**/*.toml"
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
        }

        println "CONFIG: Project ':${project.name}' initialized for '${id}'"
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }
}
