# --- Metadata ---
archives_name=noplayerstop
mod_name=NoPlayerStop
mod_version=1.1.0
mod_author=Sir Cesarium
mod_description=A scriptable server-side mod & plugin to auto-stop your Minecraft Servers when empty!
maven_group=sir.cesarium.noplayerstop
minecraft_version=1.21.1

# --- Fabric ---
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1
yarn_mappings=1.21.1+build.3

# --- NeoForge ---
neoforge_version=21.1.219

# --- Paper ---
paper_version=1.21.1-R0.1-SNAPSHOT
paper_build=133

# --- System ---
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50
org.gradle.parallel=true
org.gradle.configuration-cache=false
