pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'noplayerstop'
include 'core', 'neoforge', 'fabric', 'paper', 'velocity'
