plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.140'
}

base {
    archivesName = "${project.archives_name}-${project.mod_version}-neoforge"
}

// --- NeoForge Development ---
neoForge {
    version = project.neoforge_version
    runs {
        server {
            server()
            gameDirectory = rootProject.file("run/neoforge")
            programArgument '--nogui'
        }
    }
    mods {
        "${project.archives_name}" {
            sourceSet(sourceSets.main)
            sourceSet(project(':core').sourceSets.main)
        }
    }
}

// --- Dependencies ---
dependencies {
    implementation project(':core')
}

// --- Execution Tasks ---
tasks.named('runServer') {
    doFirst {
        def runDir = rootProject.file("run/neoforge")
        runDir.mkdirs()
        new File(runDir, "eula.txt").text = "eula=true"
    }
}

tasks.register('run') {
    dependsOn 'runServer'
}

tasks.named('jar', Jar) {
    from project(':core').sourceSets.main.output
}
