plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

base {
    archivesName = "${project.archives_name}-${project.mod_version}-paper"
}

// --- Dependencies ---
dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:${project.paper_version}")
    implementation project(':core')
}

// --- Environment Setup ---
def pDir = rootProject.file("run/paper")

// --- Packaging ---
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from project(':core').sourceSets.main.output
}

// --- Deployment Tasks ---
tasks.register('copyPlugin', Copy) {
    dependsOn jar
    from jar.archiveFile
    into file("${pDir}/plugins")
}

tasks.register('downloadPaper') {
    def destFile = file("${pDir}/server.jar")
    outputs.file(destFile)

    doLast {
        if (!destFile.exists()) {
            destFile.parentFile.mkdirs()
            ant.get(
                    src: "https://api.papermc.io/v2/projects/paper/versions/${project.minecraft_version}/builds/${project.paper_build}/downloads/paper-${project.minecraft_version}-${project.paper_build}.jar",
                    dest: destFile
            )
        }
    }
}

// --- Execution Tasks ---
tasks.register('run', Exec) {
    dependsOn 'copyPlugin', 'downloadPaper'
    workingDir = pDir
    executable = 'java'
    args = [
            '-Xmx2G',
            '-Dcom.mojang.eula.agree=true',
            '-jar', 'server.jar',
            'nogui'
    ]
    standardInput = System.in
}
