plugins {
    id 'java-library'
}

base {
    archivesName = "${project.archives_name}-${project.mod_version}-velocity"
}

// --- Dependencies ---
dependencies {
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"

    implementation "org.spongepowered:configurate-yaml:4.1.2"

    implementation project(':core')
}

// --- Environment Setup ---
def vDir = rootProject.file("run/velocity")

// --- Packaging ---
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from project(':core').sourceSets.main.output
}

// --- Deployment Tasks ---
tasks.register('copyPlugin', Copy) {
    dependsOn jar
    from jar.archiveFile
    into file("${vDir}/plugins")
}

tasks.register('downloadVelocity') {
    def destFile = file("${vDir}/velocity.jar")
    outputs.file(destFile)

    doLast {
        if (!destFile.exists()) {
            destFile.parentFile.mkdirs()
            ant.get(
                    src: "https://api.papermc.io/v2/projects/velocity/versions/${project.velocity_version_full}/builds/${project.velocity_build}/downloads/velocity-${project.velocity_version_full}-${project.velocity_build}.jar",
                    dest: destFile
            )
        }
    }
}

// --- Execution Tasks ---
tasks.register('run', Exec) {
    dependsOn 'copyPlugin', 'downloadVelocity'
    workingDir = vDir
    executable = 'java'
    args = [
            '-Xmx1G',
            '-jar', 'velocity.jar'
    ]
    standardInput = System.in
}
